{
  "name": "tutorfirstdeployed",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "farhan mashud isfar oshir mohammed s. uddin",
  "license": "ISC",
  "engines": {
    "node": "12.18.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6"
  }
}
